# 문제풀이
# 2xn 직사각형을 1x2 2x1과 2x2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오
# 아래 그림은 2x17 직사각형을 채운 한가지 예이다.

# 입력 n
# 출력 첫재쭐에 2xn 크기의 직사각형을 채우는 방법의 수를 10007로 나눈 나머지를 출력한다.

# 흠.. 어캐하지..

n = int(input())

# 2*2는 2(2*1) or 2(1*2) 가 된다.
# n이 홀수라면 1*2가 무조건 하나는 남아야한다

# 2*2의 경우의 수 1, 2, 2 = 5이고

dp = [0] * (n+1)
dp[1] = 1
if n >= 2:
	dp[2] = 3

for i in range(3, n+1):
	dp[i] = (dp[i-1] + dp[i-2] * 2) % 10007

print(dp[n])