# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
#현재 시간에서 입력 받은 시간만큼을 더해 주고 출력합니다. 60분이 되면 1시간이 오르는 것, 23시 다음은 0시인 것에 유의합니다.
H, M = map(int, input().split())
T = int(input()) 

H += T // 60
M += T % 60

if M >= 60:
    H += 1
    M -= 60
if H >= 24:
    H -= 24

print(H, M)